12IA Game WPF/12IA Game WPF/Instructions.xaml

<Window x:Class="_12IA_Game_WPF.Instructions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12IA_Game_WPF"
        mc:Ignorable="d"
        Title="Instructions" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="{x:Static SystemParameters.PrimaryScreenWidth}" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="None" KeyDown="Window_KeyDown">
    <Canvas x:Name="cnvInstructions">
        <Image x:Name="imgBackground" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="3840" Source="/images/space background 2.png"/>
        <TextBlock x:Name="txtInstructions" Canvas.Left="74" FontFamily="./Fonts/#VCR OSD Mono"  Foreground="#FFD62246" TextWrapping="Wrap" Width="763" FontSize="45" Canvas.Top="136"><Run Text="Welcome pilot! It seems you've been trapped out in deep space after being "/><Run Text="separated from your fleet in an intense battle. Unlucky for you, your foes haven't forgotten about you! With only one energy projectile left on board, things are looking grim. But you have at your disposal the latest teleportation tech, allowing you to instantly recall your projectiles to you! Trapped in some strange gravity wells, use the interesting behaviours of your projectiles to "/><Run Text="efficiently destroy those ships! Good luck!"/></TextBlock>
        <TextBlock x:Name="txtControls" Canvas.Left="900" FontFamily="./Fonts/#VCR OSD Mono" Foreground="#FFD62246"  TextWrapping="Wrap" Canvas.Top="136" Height="706" Width="978" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="Controls"/><LineBreak/><Run/><LineBreak/><Run Text="Movement"/><LineBreak/><Run Text="&#x9;&#x9;"/><LineBreak/><Run Text="&#x9;"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Shooting"/><LineBreak/><LineBreak/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="txtUp" TextWrapping="Wrap" FontFamily="./Fonts/#VCR OSD Mono" Foreground="#FFD62246" Canvas.Left="900" Canvas.Top="282" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="Up"/><Run Text=" = "/><Run Language="en-nz" Text="W"/></TextBlock>
        <TextBlock x:Name="txtUpSet" TextWrapping="Wrap" FontFamily="./Fonts/#VCR OSD Mono" Foreground="#FFD62246" Background="#00000000" Canvas.Left="1735" Canvas.Top="282" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Center" MouseDown="SetUp" MouseEnter="TextHighlight" MouseLeave="TextDehighlight"><Run Language="en-nz" Text="Set"/></TextBlock>
        <TextBlock x:Name="txtDownSet" TextWrapping="Wrap" FontFamily="./Fonts/#VCR OSD Mono" Foreground="#FFD62246" Background="#00000000" Canvas.Left="1735" Canvas.Top="331" FontSize="50" MouseDown="SetDown" MouseEnter="TextHighlight" MouseLeave="TextDehighlight" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Language="en-nz" Text="Set"/></TextBlock>
        <TextBlock x:Name="txtLeftSet" TextWrapping="Wrap" FontFamily="./Fonts/#VCR OSD Mono" Foreground="#FFD62246" Background="#00000000" Canvas.Left="1735" Canvas.Top="380" FontSize="50" MouseDown="SetLeft" MouseEnter="TextHighlight" MouseLeave="TextDehighlight" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Language="en-nz" Text="Set"/></TextBlock>
        <TextBlock x:Name="txtRightSet" TextWrapping="Wrap" FontFamily="./Fonts/#VCR OSD Mono" Foreground="#FFD62246" Background="#00000000" Canvas.Left="1735" Canvas.Top="429" FontSize="50" MouseDown="SetRight" MouseEnter="TextHighlight" MouseLeave="TextDehighlight" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Language="en-nz" Text="Set"/></TextBlock>
        <TextBlock x:Name="txtDown" TextWrapping="Wrap" FontFamily="./Fonts/#VCR OSD Mono" Foreground="#FFD62246" Canvas.Left="900" Canvas.Top="331" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Language="en-nz" Text="Down = S"/></TextBlock>
        <TextBlock x:Name="txtLeft" TextWrapping="Wrap" FontFamily="./Fonts/#VCR OSD Mono" Foreground="#FFD62246" Canvas.Left="900" Canvas.Top="380" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Language="en-nz" Text="Left = A"/></TextBlock>
        <TextBlock x:Name="txtRight" TextWrapping="Wrap" FontFamily="./Fonts/#VCR OSD Mono" Foreground="#FFD62246" Canvas.Left="900" Canvas.Top="429" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Language="en-nz" Text="Right = D"/></TextBlock>
        <TextBlock x:Name="txtShoot" TextWrapping="Wrap" FontFamily="./Fonts/#VCR OSD Mono" Foreground="#FFD62246" Canvas.Left="900" Canvas.Top="572" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="Shoot = Left"/><Run Language="en-nz" Text="Mouse"/></TextBlock>
        <TextBlock x:Name="txtRecall" TextWrapping="Wrap" FontFamily="./Fonts/#VCR OSD Mono" Foreground="#FFD62246" Canvas.Left="900" Canvas.Top="621" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="Recall Bullet = Right"/><Run Language="en-nz" Text="Mouse"/></TextBlock>
        <TextBlock x:Name="txtReset" TextWrapping="Wrap" FontFamily="./Fonts/#VCR OSD Mono" Foreground="#FFD62246" Background="#00000000" Canvas.Left="1032" Canvas.Top="765" FontSize="50" MouseDown="Reset" MouseEnter="TextHighlight" MouseLeave="TextDehighlight" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Language="en-nz" Text="Reset"/></TextBlock>
        <TextBlock x:Name="txtSwap" TextWrapping="Wrap" FontFamily="./Fonts/#VCR OSD Mono" Foreground="#FFD62246" Background="#00000000" Canvas.Left="1252" Canvas.Top="765" FontSize="50" MouseDown="Swap" MouseEnter="TextHighlight" MouseLeave="TextDehighlight" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Language="en-nz" Text="Swap Mouse Buttons"/></TextBlock>
        <TextBlock x:Name="txtPlay" Canvas.Left="1647" TextWrapping="Wrap" FontFamily="./Fonts/#VCR OSD Mono" Foreground="#FFD62246" Background="#00000000" Canvas.Top="942" FontSize="75" MouseDown="Play" MouseEnter="TextHighlight" MouseLeave="TextDehighlight"><Run Language="en-nz" Text="Play"/></TextBlock>
    </Canvas>
</Window>
