12IA Game WPF/12IA Game WPF/Menu.xaml

<Window x:Class="_12IA_Game_WPF.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12IA_Game_WPF"
        mc:Ignorable="d"
        Title="Menu" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="{x:Static SystemParameters.PrimaryScreenWidth}" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="None" KeyDown="ExitCheck">
    <Canvas x:Name="cnvMenu">
        <Image x:Name="imgBackground" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="3840" Source="/images/space background 2.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtPlay" Text="Play" HorizontalAlignment="Left" VerticalAlignment="Center" MouseDown="Play" FontSize="100" FontFamily="./Fonts/#VCR OSD Mono" Canvas.Left="843" Canvas.Top="540" Background="Transparent" Foreground="#FFD62246" MouseEnter="TextHighlight" MouseLeave="TextDehighlight"/>
        <TextBlock x:Name="txtCredits" Text="Credits" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" MouseDown="Credits" Canvas.Left="887" Canvas.Top="643" FontFamily="./Fonts/#VCR OSD Mono" Background="Transparent" Foreground="#FFD62246" MouseEnter="TextHighlight" MouseLeave="TextDehighlight"/>
        <TextBlock x:Name="txtExit" Text="Exit" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="Exit" FontSize="50"  FontFamily="./Fonts/#VCR OSD Mono"  Background="Transparent" Foreground="#FFD62246" Canvas.Left="1793" Canvas.Top="10" MouseEnter="TextHighlight" MouseLeave="TextDehighlight"/>
        <TextBlock x:Name="txtTitle" Canvas.Left="333" TextWrapping="Wrap" Text="Space Game" Canvas.Top="170" TextAlignment="Center" FontFamily="./Fonts/#Paper Cut" Foreground="#FF00C49A" Background="{x:Null}" FontSize="250" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</Window>
