12IA Game WPF/12IA Game WPF/Menu.xaml

<Window x:Class="_12IA_Game_WPF.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12IA_Game_WPF"
        mc:Ignorable="d"
        Title="Menu" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="{x:Static SystemParameters.PrimaryScreenWidth}" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="None">
    <Canvas x:Name="cnvMenu">
        <Image x:Name="imgBackground" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="3840" Source="/images/space background 2.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtPlay" Text="Play" HorizontalAlignment="Center" VerticalAlignment="Top" Width="236" MouseDown="Play" Height="108" FontSize="100" FontFamily="./Fonts/#VCR OSD Mono" Canvas.Left="842" Canvas.Top="540" Background="Transparent" Foreground="#FFD62246"/>
        <TextBlock x:Name="txtCredits" Text="Credits" HorizontalAlignment="Center" VerticalAlignment="Top" Width="152" Height="36" FontSize="36" MouseDown="Credits" Canvas.Left="886" Canvas.Top="764" FontFamily="./Fonts/#VCR OSD Mono" Background="Transparent" Foreground="#FFD62246"/>
        <TextBlock x:Name="txtExit" Text="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" MouseDown="Exit" Height="61" FontSize="50"  FontFamily="./Fonts/#VCR OSD Mono"  Background="Transparent" Foreground="#FFD62246" Canvas.Left="1793" Canvas.Top="10"/>
        <TextBlock x:Name="txtInstructions" Height="44" FontFamily="./Fonts/#VCR OSD Mono"  Background="Transparent" Foreground="#FFD62246" Canvas.Left="798" TextWrapping="Wrap" Canvas.Top="676" Width="327" FontSize="45" HorizontalAlignment="Left" VerticalAlignment="Center" MouseDown="Instructions"><Run Language="en-nz" Text="Instructions"/><LineBreak/><Run Language="en-nz"/></TextBlock>
        <TextBlock x:Name="txtTitle" Canvas.Left="316" TextWrapping="Wrap" Text="Space Game" Canvas.Top="170" Width="1288" TextAlignment="Center" FontFamily="./Fonts/#Paper Cut" Foreground="#FF00C49A" Background="{x:Null}" FontSize="250" Height="285" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
    </Canvas>
</Window>
